<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
</head>
<body>
  <div id="app">Carregant!</div>
  <script>
    window.$docsify = {
      name: 'WikiStations',
      repo: 'https://gitlab.com/openmemetro/wiki',
      loadSidebar: true,
      logo: '/_media/favicon.ico',
      subMaxLevel: 2,
      auto2top: true,

      search: {
          noData: {
            '/': 'Sense resultats!',
          },
          placeholder: {
            '/': 'Buscar',
          },
        },
       plugins: [
          function (hook, vm) {
            hook.beforeEach(function (html) {
              url =
                  'https://gitlab.com/openmemetro/wiki/-/blob/main/docs/' +
                  vm.route.file;
              var editHtml = '[:memo: Edita](' + url + ')\n';
              return (
                editHtml +
                html);
            });
          },
        ],
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify@4/lib/plugins/search.min.js"></script>
</body>
</html>
